<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template Project</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        p {
            font-size: 15px;
        }
        
        img {
            border: 0;
        }
        
        a {
            color: #e8fbfa;
            text-decoration: none;
        }
        
        @media screen and (max-width: 599.98px) {}
    </style>


</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
            background-color: #dde0e1!important;
        }
        
        body,
        table,
        td,
        p,
        a {
            font-family: sans-serif, Arial, Helvetica!important;
        }
    </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
            <td style="padding:0;">
                <![endif]-->

            <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


                <!-- IMAGE SECTION-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

                            <tr>
                                <td height="20" style="background-color: #ffff4f;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                            <tr>
                                <td style="padding: 40px 0 40px 0;text-align: center;">
                                    <a href="https://example.com" target="_blank"><img style="width:10em;" src="https://i.ibb.co/jT2GTpP/5a9fc00e9fc609199d0ff168.png" alt="" width="280" border="0"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END IMAGE SECTION -->



            </table>
        </div>
    </center>
</body>